# Pokedex

./: Pokedex.sln
Pokedex/: Pokedex.csproj  Readme.txt  Startup.cs  appsettings.json
Pokedex/Controllers/: PokemonsController.cs  PokemonsRabbitMQController.cs
Pokedex/Models/: Base.cs  Bases.cs  IPokedexRepository.cs  IRabitMQPokedexBody.cs  IRabitMQPokedexProducer.cs  Poke.cs  PokedexRepository.cs  Pokes.cs  RabitMQPokedexProducer.cs  Translation.cs  Translations.cs  pokeDBContext.cs
Pokedex/Properties/: launchSettings.json
PokedexConsumer/: Dockerfile  PokedexConsumer.csproj  Program.cs
